#product-catalogue-service
DOCKER_REPOSITORY=docker-registry.default.svc:5000
PROJECT_NAME=jtdigi-services-test
DOCKER_SOURCE_REPOSITORY=docker.asseco-ce.com
DOCKER_SOURCE_GROUP=jtdigi/services/docker

PRODUCT_CATALOGUE_SERVICE_REPLICAS=1
PRODUCT_CATALOGUE_SERVICE_DOMAIN_NAME=jtsr-dev.asseco-ce.com

LOGS_PATH=/logs

